<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Views.ProfilePage"
              Shell.NavBarIsVisible="False"
             BackgroundColor="#F4CCE9">

    <ScrollView>
        <VerticalStackLayout  Spacing="15" Padding="20">
            <Label Text="Your Profile Photo" TextColor="Black"/>
            <Frame  WidthRequest="120" HeightRequest="120" CornerRadius="60" IsClippedToBounds="True" BorderColor="Gray" Padding="0">
                <Image x:Name="ProfileImage" Source="user.png"  Aspect="AspectFill"  WidthRequest="120" HeightRequest="120"/>
            </Frame>
            <Button Text="Add My Profile Picture"
                    Clicked="OnAddProfilePictureClicked"
                    CornerRadius="20"
                    BackgroundColor="#7D1C4A"
                    WidthRequest="250"
                    TextColor="White"/>
            <Label Text="Name" />
            <Entry x:Name="NameEntry" Placeholder="Enter your name"/>

            <Label Text="Surname" />
            <Entry x:Name="SurnameEntry" Placeholder="Enter your Surname"/>

            <Label Text="Email" />
            <Entry x:Name="EmailEntry" Placeholder="Enter your EmailAddress"/>

            <Label Text="Bio" />
            <Entry x:Name="BioEntry" Placeholder="Add your bio here"/>

            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    BackgroundColor="#7D1C4A"
                    WidthRequest="250"
                    CornerRadius="20"
                    TextColor="White"/>

            <Button Text="View Saved Data"
                    x:Name="ViewDataButton"
                    BackgroundColor="#7D1C4A"
                    WidthRequest="250"
                    CornerRadius="20"
                    TextColor="White"
                    Clicked="OnViewDataClicked"
                     IsVisible="False"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>